PORT = 3005

NODE_ENV = production

MONGODB_URL = mongodb+srv://saiful124:cbiHo3Dt2bYsUkP8@cluster0.vwnp2u5.mongodb.net/crud-app?retryWrites=true&w=majority

DB_USERNAME = saiful124

DB_PASSWORD = cbiHo3Dt2bYsUkP8